# Conference-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bubble_chats_received.xml  bubble_chats_sent.xml  triangle_chats_received.xml  triangle_chats_sent.xml
app/src/main/res/layout/: activity_account_all.xml  activity_account_others.xml  activity_add_friend.xml  activity_announcement.xml  activity_announcement_attendee.xml  activity_announcement_send.xml  activity_announcement_speaker.xml  activity_chat.xml  activity_contact.xml  activity_contact_attendee.xml  activity_contact_attendee_attendee.xml  activity_contact_attendee_speaker.xml  activity_contact_organizer.xml  activity_contact_organizer_organizer.xml  activity_contact_speaker.xml  activity_create_event.xml  activity_event.xml  activity_event_attendee.xml  activity_event_content_attendee.xml  activity_event_content_organizer.xml  activity_event_enrollment.xml  activity_event_organizer.xml  activity_events_top5.xml  activity_friend_add.xml  activity_friend_search.xml  activity_main.xml  activity_myevent_content_attendee.xml  activity_myevent_content_speaker.xml  activity_myevent_speaker.xml  activity_room.xml  activity_room_create.xml  activity_room_select.xml  activity_search_friend.xml  activity_select_room.xml  activity_select_speaker.xml  activity_settings.xml  activity_signup.xml  activity_speaker_select.xml  activity_temp.xml  item_account.xml  (+9 more)
app/src/main/res/menu/: nav_menu.xml  nav_menu_attendee.xml  nav_menu_organizer.xml  nav_menu_speaker.xml  toolbar.xml  (+1 more)
(+111 files in other folders)
