<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_myEvents_speaker"
            android:title="@string/myevents"
            android:icon="@drawable/myevent"/>

        <item
            android:id="@+id/nav_contacts_speaker"
            android:title="@string/contacts"
            android:icon="@drawable/icon_contact_gray"/>

        <item
            android:id="@+id/nav_announcements_speaker"
            android:title="@string/announcements"
            android:icon="@drawable/announcement"/>
    </group>
</menu>