<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_attendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendee"/>

    <Button
        android:id="@+id/btn_organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organizer"/>

    <Button
        android:id="@+id/btn_speaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker"/>

</LinearLayout>